
</body>
<html> 
    <head>
       <title> Figures </title>
       <main> character <utf-8></utf-8></main>

    </head> 
    <h1>table</h1>
   <p> Looking for the Best Canadian Web Hosting? Weve reviewed the top Canadian web hosts and below youll find coupons and discounts for the Top Canadian Hosting providers.
      More and more Canadians are looking for their website to be hosted in Canada to benefit from search engine rankings and to ensure their privacy is protected by Canadian laws.
      If youre a Canadian business looking for a suitable hosting provider then take a look at our list below of Canadian web hosts.
    </p>
    <!--TR sepcifies the beginning of a row anywhere in the table.
        <table> specifies  table
        <thead specifies the colemn header

        </tr
        <thead
         <tr>
            <tr/td> specifires content in the body
            for each th you should have a td
         </tbody> specifies the table content data REQUIRED!!
         <t/foot> specifies the footer area of your table
         commonly used for totals, messages etc
         <tr>
             <td></td>
         </tr>
        </tfoot>
         </table>
      
border is obsoletet. it is a known erroe, you may use unit inut
we clearn some css
    -->
    <table border="1">
        <thead>
              <tr></tr>
              <th>host name</th>
              <th>bandwitch<th>
            <th>price</th>
                </th>money back </th>
                <th> coupon</th>
                <th>rating</th>
                <tr>
                    <td>hostupon</td>
                    <td>unlimited</td>
                    <td>$3.68/mo</td>
                    <td>30 days</td>
                    <td>15%</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>bluehost</td>
                    <td>unlimited</td>
                    <td>6.99/mo</td>
                    <td>anytime</td>
                    <td>$3.95/mo*</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>hostgator</td>
                    <td>unlimited</td>
                    <td>$3.71/mo</td>
                    <td>45 days</td>
                    <td>20%</td>
                    <td>4</td>
                </tr>
                <tbody>
                    <tfoot>
                        <tr>
                            <!--
                                pme can merge tables on a row
                                to merge cells use the colospan n parameter
                                on your <td> tag
                                    you can merge UP TO the total number of columns
                                    you can have multiple merged columns as long as the
                                    total of all merged cells does not exceed the total number
                                    of columns on your table
                            -->
                            <td> colspan="6"
                                *limited to 3 months of services
                                </td>
                        </tr>
                    </tfoot>
                </tbody>

        </thead>
    </table>
    <table border="1">
        <body>
            <tr>
                <th>row title</th>
                <td> <img src="img/money.png" alt="money.png"> </td>
                <td> this is the money image</td>
                <th>row title</th>
                <td> <img src="img/Phone.png" alt="phone.png"> </td>
                <td> this is the phone image</td>
                <th>row title</th>
                <td> <img src="img/server.png" alt="server.png"> </td>
                <td> this is your service </td>
            </tr>
        </body>
    </table>
    <body>
<html>