<body> <html></html>
    
</body>
<html> 
    <head>
        <h1>css introduction</h1>
       <title> </title>
       <main>  
        <nav>
            <ol>
                <li><a href="a"home></a></li>
                <li><a href=""inline></a></li>
              
            </ol>
        </nav>
<aside>
    <h1>create a naviational link within a website</h1>
    <p>There are several techniques to navigate within a website. The semantic
        tag for navigation is the percent semicolon tag. you can navigate
        through your website by using releative addressing. for our examples
        we will use the under list tag(&it;o1&it;).
    </p>
    <o1>
<li>page to page within the same folder</li>
<li>page to page between folders</li>
<li>stayingon the currecnt page</li>
<li>going to a specific place on the current page(on page navigation)</li>

<p>navigational menus are places in your %lt; header semantic area 
    may also be placed in your footer area as a sitemap. the nav tag
    like other semantic tags should have an h &lt;h tag however, this header 
    is optional. if you omit the header tag you will recieve an  document outliner error. it will
    be called "untited section" utnil you are shown how to avoid this error message
    it will be acceptable on your document outline.
</p>

    </o1>
</aside>
<section>
<h1> css coding styles summary</h1>
<table>boarder=1</table>
<tbody>
    <td>width ='350' you have no control over he styling</td>
    <td></td>
    <td></td>
    <td></td>
</tbody>
<tbody>
    <td>inlining</td>
    <td>this is for a specific element(tags) instance. your
        css will be specified in a perameter withint the element this CSS
        effects ONLY the element tag that contains the specification 
    </td>
    <td>style="style"{rule}</td>
    <td>style="color:red;"width:50;</td>
</tbody><tbody>
    <td>embedded</td>
    <td>the specifications of CSS as embedded happens in your &%lthead&%lt
this CSS affects all similar elements on the webpage where the 
CSS is coded
    </td>
    <td>&<style&> selector(rule) </td> 
    <td></td>
</tbody><tbody>
    <td>link(stylesheet)</td>
    <td>This is the preferred method of doing css. you place yoru css in a serperate physical file.
        this file cant thenbe used on any web page in your website.this link to this file will be done in your head area. 
        the css in this fine is similar to embedded except there is no style tag 
    </td>
    <td></td>
    <td></td>
</tbody>
</section>
<p style= "background color"-lime>
    <aside style="font-style-italic";

       </main>
    </head> 
    <body>
<header>
    <footer>
        
    </footer>
</header>
        </body>